D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DAL\bin\Debug\DAL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DAL\bin\Debug\DAL.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DAL\bin\Debug\BE.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DAL\bin\Debug\DS.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DAL\bin\Debug\BE.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DAL\bin\Debug\DS.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DAL\obj\Debug\DAL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DAL\obj\Debug\DAL.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DAL\bin\Debug\DAL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DAL\bin\Debug\DAL.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DAL\bin\Debug\BE.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DAL\bin\Debug\DS.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DAL\bin\Debug\BE.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DAL\bin\Debug\DS.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.pdb
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DAL\bin\Debug\DAL.dll
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DAL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DAL\bin\Debug\BE.dll
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DAL\bin\Debug\DS.dll
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DAL\bin\Debug\BE.pdb
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DAL\bin\Debug\DS.pdb
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.dll
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DAL\bin\Debug\DAL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DAL\bin\Debug\DAL.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DAL\bin\Debug\BE.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DAL\bin\Debug\DS.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DAL\bin\Debug\BE.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DAL\bin\Debug\DS.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DAL\obj\Debug\DAL.pdb
