D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\BL\bin\Debug\BL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\BL\bin\Debug\BL.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\BL\obj\Debug\BL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\BL\obj\Debug\BL.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\BL\bin\Debug\BE.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\BL\bin\Debug\DAL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\BL\bin\Debug\DS.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\BL\bin\Debug\BE.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\BL\bin\Debug\DAL.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\BL\bin\Debug\DS.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\BL\obj\Debug\BL.csprojAssemblyReference.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\BL\obj\Debug\BL.csproj.CopyComplete
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\BL\bin\Debug\BL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\BL\bin\Debug\BL.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\BL\bin\Debug\BE.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\BL\bin\Debug\DAL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\BL\bin\Debug\DS.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\BL\bin\Debug\BE.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\BL\bin\Debug\DAL.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\BL\bin\Debug\DS.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.csprojAssemblyReference.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.csproj.CopyComplete
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.pdb
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\BL\bin\Debug\BL.dll
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\BL\bin\Debug\BL.pdb
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\BL\bin\Debug\BE.dll
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\BL\bin\Debug\DAL.dll
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\BL\bin\Debug\DS.dll
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\BL\bin\Debug\BE.pdb
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\BL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\BL\bin\Debug\DS.pdb
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.dll
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\BL\bin\Debug\BL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\BL\bin\Debug\BL.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\BL\bin\Debug\BE.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\BL\bin\Debug\DAL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\BL\bin\Debug\DS.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\BL\bin\Debug\BE.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\BL\bin\Debug\DAL.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\BL\bin\Debug\DS.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.csprojAssemblyReference.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.csproj.CopyComplete
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\BL\obj\Debug\BL.pdb
