D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DS\bin\Debug\DS.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DS\bin\Debug\DS.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DS\bin\Debug\BE.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DS\bin\Debug\BE.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DS\obj\Debug\DS.csprojAssemblyReference.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DS\obj\Debug\DS.csproj.CopyComplete
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DS\obj\Debug\DS.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\dotNet_5779_6749_6776\DS\obj\Debug\DS.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DS\bin\Debug\DS.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DS\bin\Debug\DS.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DS\bin\Debug\BE.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DS\bin\Debug\BE.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.csprojAssemblyReference.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.csproj.CopyComplete
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.pdb
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DS\bin\Debug\DS.dll
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DS\bin\Debug\DS.pdb
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DS\bin\Debug\BE.dll
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DS\bin\Debug\BE.pdb
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.dll
C:\Users\user\Desktop\8888\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DS\bin\Debug\DS.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DS\bin\Debug\DS.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DS\bin\Debug\BE.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DS\bin\Debug\BE.pdb
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.csprojAssemblyReference.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.csproj.CopyComplete
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.dll
D:\LUSTIG\SECONDYEAR\FIRSTSEMESTER\מיני פרויקט במערכת חלונות\תרגילי בית\פרוייקט חלק 3\new\09.02.2020\Project03_6776_6749_dotNet5780\DS\obj\Debug\DS.pdb
